# leah-rpc

./: .gitignore  README  pom.xml
leah-core/: .gitignore  pom.xml
leah-core/src/main/java/com/alibaba/study/rpc/: HelloServiceImpl.java
leah-core/src/main/java/com/alibaba/study/rpc/framework/: RpcFramework.java
leah-core/src/main/java/com/alibaba/study/rpc/test/: HelloService.java  RpcConsumer.java  RpcProvider.java
leah-core/src/main/java/com/zzc/: App.java  UserBean.java  UserService.java  UserServiceImpl.java
leah-core/src/main/java/com/zzc/channel/: ChannelSubject.java  ChannelSubjectFactory.java  Invoker.java
leah-core/src/main/java/com/zzc/channel/impl/: DefaultChannelSubject.java  DefaultInvoker.java
leah-core/src/main/java/com/zzc/codec/: HessianCodecFactory.java  HessianDecoder.java  HessianEncoder.java
leah-core/src/main/java/com/zzc/exception/: LeahException.java
leah-core/src/main/java/com/zzc/handler/: ClientHandler.java  ServiceHandler.java
leah-core/src/main/java/com/zzc/main/: LeahClient.java  LeahReferManager.java  LeahServer.java  LeahServiceManager.java
leah-core/src/main/java/com/zzc/main/config/: CallTypeEnum.java  InvokerConfig.java  ServerConfig.java
leah-core/src/main/java/com/zzc/proxy/: Invocation.java  JavassistWrapper.java  ProxyFactory.java  RpcInvocation.java  ServiceFutureFactory.java  ServiceInterceptor.java
leah-core/src/main/java/com/zzc/proxy/result/: Result.java
leah-core/src/main/java/com/zzc/proxy/result/impl/: DefaultResult.java
leah-core/src/main/java/com/zzc/register/: ChannelManager.java  ConnManager.java  DefaultRegister.java  MysqlRegister.java  Register.java  RegisterManager.java  RegisterServiceBean.java  UrlConnEntity.java
leah-core/src/main/java/com/zzc/register/balance/: Balance.java
leah-core/src/main/java/com/zzc/spring/: LeahProxyBeanFactory.java  LeahRegisterFactory.java  LeahServiceRegister.java  SpringContext.java
leah-core/src/main/java/com/zzc/util/: ClassHelper.java  CollectionUtils.java  LazyObjectHolder.java  NamedThreadFactory.java  NetUtil.java  URL.java
leah-core/src/main/resources/: log4j.xml
leah-core/src/main/resources/spring/: applicationContext-client.xml  applicationContext-service.xml
leah-core/src/test/java/com/zzc/: AppTest.java  JavassistWrapTest.java  LeahClientTest.java  LeahServerTest.java  ThreadTest.java  wrapClassSrouce.txt
leah-core/src/test/java/com/zzc/hessian/: HessianTest.java
leah-core/src/test/java/com/zzc/spring/: LeahClientTest.java  LeahServerTest.java  PressureTest.java  ThreadTest.java
leah-test/: pom.xml
leah-test/src/main/java/: App.java
leah-test/src/main/java/service/: UserBean.java  UserService.java  UserServiceImpl.java
leah-test/src/main/java/test/: Server.java
leah-test/src/main/resources/: log4j.xml
leah-test/src/main/resources/spring/: applicationContext-client.xml  test-client.xml  test-service.xml
src/main/java/com/alibaba/study/rpc/: HelloServiceImpl.java
src/main/java/com/zzc/: App.java  ClassHelper.java  ClientHandler.java  MinaClient.java  MinaServer.java  RpcUtil.java  UserBean.java  UserServcie.java  UserServcieImpl.java  UserServiceProxy.java
src/main/java/com/zzc/channel/: ChannelSubject.java  Invoker.java
src/main/java/com/zzc/channel/impl/: DefaultChannelObserver.java  DefaultChannelSubject.java  DefaultInvoker.java
src/main/java/com/zzc/codec/: HessianCodecFactory.java  HessianDecoder.java  HessianEncoder.java
src/main/java/com/zzc/handler/: ClientHandler.java  ServiceHandler.java
src/main/java/com/zzc/main/: RpcClient.java  RpcContext.java  RpcServer.java
src/main/java/com/zzc/main/config/: InterfaceConfig.java  RpcContext.java
src/main/java/com/zzc/proxy/: Invocation.java  JavassistWrapper.java  ProxyFactory.java  RpcInvocatioin.java  RpcInvocation.java  ServiceFutureFactory.java  ServiceInterceptor.java
src/main/java/com/zzc/proxy/result/: Result.java
src/main/java/com/zzc/proxy/result/impl/: DefaultResult.java
src/main/java/com/zzc/result/: Result.java  ResultObserver.java  ResultSubject.java
src/main/java/com/zzc/result/impl/: DefaultResult.java
src/main/resources/: log4j.xml
src/test/java/com/zzc/: AppTest.java  JavassistWrapTest.java  RpcClientTest.java  RpcServerTest.java  ThreadTest.java
src/test/java/com/zzc/util/: ClassGenerator.java  ReflectUtils.java
